<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background</title>
    <style>
        h1{
            background: linear-gradient(to right, skyblue, white);
        }
        p{
            background: linear-gradient(to left, skyblue, white); 
        }
        body{
            background-image: url(mac.png);
            background-repeat: no-repeat; /*the image will not repeat itself but white space created at after the last element*/
            background-attachment: fixed; /*on resizing the window the background will adjust dynamically*/
            background-position: center;
            background-size: cover;  /*the image expands and shrinks dynamically*/
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa, excepturi molestias at culpa tempore consequatur laborum facilis perferendis. Quae, repellat! Est maiores mollitia sint nam quas! Hic neque possimus repellat, maiores fugiat eveniet facilis placeat reprehenderit id accusamus enim voluptas doloremque.</p>
</body>
</html>