<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
        }
        li{
            text-decoration: none;
            list-style: none;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin: 5px;
            background-color: lightgray;
            color: black;
            text-align: center;
        }
        ul{
            height: 400px;
            border: 2px solid black;
            background-color: darkgray;
            display: flex;
            flex-wrap: wrap; /*when we shrink the windo it compresses the elements. if you want the elements to move to next row set it as 'wrap'*/
            /* flex-direction: column;   all the items within the flex box are arranged in a column */
                                    /*column reverse- newer items are at the top */
            justify-content: space-around;  /*(aligns items along y axis)flex start- all the items align at start of flex box
                                flex end- all the items are pushed towards the end
                                center- centers the items within the flex box
                                space around- additional space will appear between the items
                                space between- equal spaces between two box not on the corners
                                space evenly- equal spaces on the left and right*/
            align-items: center;  /*aligns items along x axis*/
        }
        #box2{
            flex-basis: 320px;
            /* when flex direction is row flex basis will control width */
            /* when flex direction is column flex basis will control height */
        }
        #box{
            align-self: flex-end;      /*can align items at flex start, end or center*/
        }
    </style>
</head>
<body>
    <ul>
        <li>Box1</li>
        <li id="box2">Box2</li>
        <li>Box3</li>
        <li>Box4</li>
        <li id="box">Box5</li>
    </ul>
</body>
</html>