<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 900px;
            height: 700px;
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;  /*use all the space available and give 3 rows and columns. if we give pixels then the grid will occupy only a luttle space of grid*/
            /* 1fr- one fraction of the entire width available */
            grid-template-rows: 50px 1fr 50px;
            justify-items: start;
            /* align-items: center; */
              /* justify items work on grid containers and justify self work on grid items */
              /*   vertically align the items. align self to vertically aligh an item */
            /* shortcut to justify and align items- place items:center; */
        }
        .item{
            background-color: aqua;
            margin: 3px;
            width: 50px;
        }

        /* if we want to combine two boxes */
        #item1{
            width: 111vw;
            grid-column-start: 1;    /*start from line 1 aand end at line 3*/
            grid-column-end: 4;     /*shortcut-> grid-column: 1 / span2*/
               }
        .item5{
            width: 111vw;
            grid-column-start: 1;    
            grid-column-end: 4;

        }
        .item2{
            justify-self: center;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1"></div>
        <div class="item item2">
            Lorem 
        </div>
        <div class="item"></div>
        <div class="item item3"></div>
        <div class="item item5"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>