<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin And Padding</title>
    <style>
        body{
            margin: 0px; /*Now the boxes will touch the sides of our viewport*/
        }
        #box1{
            border: 2px solid black;
            background-color: aquamarine;
            height: 167px;
            width: 214px;
            margin: 50px; /*Margin is space around the element(box) can set top,bottom,left and right margin*/
            padding: 15px;  /*padding is the space between the content and the border*/
        }
        #box2{
            margin-left: 50%;   /*can use percentages so that when we resize the windo it resizes dynamically*/
            border: 2px solid black;
            background-color: pink;
            height: 167px;
            width: 214px;
        }
        #box3{
            margin: 20px;
            height: 167px;
            width: 214px;
            border: 2px solid black;
            background-color: lightgreen;
            margin-left: auto;   /*margin on LHS will automatically be calculated. pushes the element to right*/
              /*both margin right and left auto so the box will stay at the center horizontally*/
        }
    </style>
</head>
<body>
    <div id="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis facilis, quas beatae ipsa vitae aperiam voluptate natus nobis aliquid consequatur, earum distinctio accusantium repudiandae reprehenderit laborum aliquam eos provident qui.
    </div>

    <div id="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum molestias ullam eum. Consequuntur maxime vitae, ad omnis necessitatibus minus ab quibusdam architecto quis ex a ea. Rerum, quos eveniet?
    </div>

    <div id="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum molestias ullam eum. Consequuntur maxime vitae, ad omnis necessitatibus minus ab quibusdam architecto quis ex a ea. Rerum, quos eveniet?
    </div>
</body>
</html>