<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: aqua;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                background-color: aqua;
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: lightcoral;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box3{
                background-color: blueviolet;
                display: block;
            }
        }
        @media (min-width:800px) and (max-width:1000px){
            #box3{
                color: white;
                background-color:black;
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Media queries is a way to create responsive designs -->
    <div class="box" id="box1">BOX 1</div>
    <div class="box" id="box2">BOX 2</div>
    <div class="box" id="box3">BOX 3</div>
    <div class="box" id="box4">BOX 4</div>
</body>
</html>