<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        *{
            margin: 0px;
        }
        
        .header::before{
            background: url(photo-1504674900247-0877df9cc836.avif)no-repeat center center/ cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }
        li{
            color: white;
            list-style: none;
            margin: 23px;
        }
        ul{
            display: flex;
        }
        section{
            color: white;
            
        }
        
    </style>
</head>
<body>
    <header class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </header>
    
    
    <section>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laborum nostrum asperiores eveniet quisquam. Id quo sequi magni maxime iure, delectus reiciendis rem, tenetur similique, libero sunt laborum odio nesciunt.</p>
    </section>


</body>
</html>