<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        h1{
        text-shadow: 5px 5px 5px gray;     
        /*firstnumber-positioning on the x-axis (positive number results in the shadow being moved to right and a negative number to the left)*/
        /* second number-positioning on y-axis(+ve number moves shadow below the text and -ve number above the text)    larger the number greater id the displacement of the shadow*/
        /* third number- is for spread. a higher number results in further spread */
    }
        h2{
            /* we can even add two shadows */
            text-shadow: 0px 0px 5px yellow, 0px -5px 5px red;
        }
        h2:hover{
            box-shadow:5px 5px 5px black ;     /*it appears around our entire element. the entire element will have the effect so we should set the width and height properties*/
        }
    </style>
    
</head>
<body>
    <h1>Welcome to my website</h1>
    <h2>How are you?</h2>
</body>
</html>